\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{General Context of the Project}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Oracle Logo}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Oracle Labs Logo}}{4}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Oracle MADC Location}}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces MADC Major Milestones}}{6}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Executive Leadership Board}}{7}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Communication Tools}}{10}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Confluence Logo}}{10}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Gantt Diagram}}{11}{figure.1.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Technical Foundations and Project Essentials}{13}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces General Schema of Virtualization}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Oracle Linux Logo}}{16}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Libvirt Overview}}{19}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Internship Tasks and Testing Procedures}{21}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kernel RPM Files Downloaded}}{23}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kernel Installation Process}}{23}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Verifying the Kernel Version}}{23}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces QEMU Installation Process}}{24}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Libvirt Installation Process}}{24}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Verification of QEMU and Libvirt Versions}}{25}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Incomplete AAVMF Files}}{25}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces edk2 Yum Repository Configuration}}{26}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Installation of edk2 Files}}{26}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Verified AAVMF Files}}{26}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Creating Disk Image Using QEMU}}{27}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Starting Libvirt Daemon}}{27}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Creating and Starting the Storage Pool}}{27}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Creating Disk Image Using Libvirt}}{27}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Creating VM Using QEMU}}{28}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Creating VM Using Libvirt}}{30}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces VNC Client}}{31}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces QEMU Monitor}}{32}{figure.3.18}%
\addvspace {10\p@ }
\contentsline {xchapter}{Tests Realization and Results}{35}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Verification of Host Configuration Using hostnamectl Command}}{36}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Installed QEMU Version Verification}}{36}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Checking UEFI Components in OVMF Directory}}{37}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Verifying edk2 Version for UEFI Compatibility}}{37}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Available Storage Capacity on Host System}}{37}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Host Memory Information}}{38}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Launching Guest VM with QEMU Command}}{38}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Verifying Hostname within the Guest}}{39}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Kernel Version Verification in Guest}}{39}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Execution of Reboot Command}}{40}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Post-Reboot Guest Verification}}{40}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Network Connectivity During VM Stop Operation}}{40}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Stop/Cont Commands Executed on the Guest}}{40}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Network Connectivity After Resuming VM}}{41}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Guest VM Suspension Executed}}{41}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Executing Wakeup Command via QEMU Monitor}}{41}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Verifying the Guest After Wakeup}}{42}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Executing Shutdown Test on the Guest}}{43}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Verification of Shutdown Process in the Guest}}{43}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Baseline Network Interface Configuration in the Guest}}{43}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Executing VNIC Hotplug Script}}{44}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Post-Hotplug Network Interface List in the Guestgit}}{44}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Executing VNIC Unplug Script}}{44}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Updated Network Interface List After VNIC Unplug}}{45}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Listing PCI Devices Bound to VFIO on Host}}{45}{figure.4.25}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Executing VFIO VNIC Hotplug Script}}{46}{figure.4.26}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Network Interface List Before VFIO VNIC Hotplug}}{46}{figure.4.27}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Post-Hotplug Network Interface List in Guest VM}}{46}{figure.4.28}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Executing VFIO VNIC Unplug Script}}{47}{figure.4.29}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Updated Network Interface List After VFIO VNIC Unplug}}{47}{figure.4.30}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Creating vDisks on Host System}}{47}{figure.4.31}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Hotplugging vDisks Command Sequence}}{48}{figure.4.32}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Block Device List Before vDisks Hotplug}}{48}{figure.4.33}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Block Device List After vDisks Hotplug}}{49}{figure.4.34}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Initiating Kdump Process}}{49}{figure.4.35}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Crash Dump Directory Verification}}{49}{figure.4.36}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Executing Memory Hotplug Process}}{50}{figure.4.37}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Memory Status Before the Hotplugging}}{50}{figure.4.38}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Memory Status After Hotplugging}}{50}{figure.4.39}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Executing Memory Unplug Process}}{51}{figure.4.40}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Memory Status After Unplugging}}{51}{figure.4.41}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Host System Configuration Verification}}{52}{figure.4.42}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces QEMU Command for Launching the Guest}}{53}{figure.4.43}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Execution of Reboot Command on the Guest}}{53}{figure.4.44}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Stop and Continue Commands Executed on the Guest}}{54}{figure.4.45}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Guest Suspension via Systemctl Command}}{54}{figure.4.46}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Executing Shutdown Test on the Guest}}{54}{figure.4.47}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Post-Hotplug Network Interface List in the Guest}}{55}{figure.4.48}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces Network Interface List After VFIO VNIC Hotplug}}{55}{figure.4.49}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Updated Block Device List Post-Hotplug and Unplug}}{56}{figure.4.50}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Initiating Kdump Process}}{56}{figure.4.51}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces Crash Dump Directory Verification}}{56}{figure.4.52}%
\contentsline {figure}{\numberline {4.53}{\ignorespaces Executing vCPU Hotplug Process}}{57}{figure.4.53}%
\contentsline {figure}{\numberline {4.54}{\ignorespaces CPU Configuration Before Hotplug}}{57}{figure.4.54}%
\contentsline {figure}{\numberline {4.55}{\ignorespaces CPU Configuration After Hotplug}}{57}{figure.4.55}%
\contentsline {figure}{\numberline {4.56}{\ignorespaces Verification of Host System Configuration}}{59}{figure.4.56}%
\contentsline {figure}{\numberline {4.57}{\ignorespaces Deployment Script for the Guest via Libvirt}}{59}{figure.4.57}%
\contentsline {figure}{\numberline {4.58}{\ignorespaces Execution of Start Command on the Guest}}{60}{figure.4.58}%
\contentsline {figure}{\numberline {4.59}{\ignorespaces Execution of Reboot Command on the Guest}}{60}{figure.4.59}%
\contentsline {figure}{\numberline {4.60}{\ignorespaces Suspension of the Guest Using Libvirt}}{60}{figure.4.60}%
\contentsline {figure}{\numberline {4.61}{\ignorespaces Resuming the Guest After Suspension}}{61}{figure.4.61}%
\contentsline {figure}{\numberline {4.62}{\ignorespaces Reset Command Execution on the Guest}}{61}{figure.4.62}%
\contentsline {figure}{\numberline {4.63}{\ignorespaces Guest Shutdown Initiated via Libvirt}}{61}{figure.4.63}%
\contentsline {figure}{\numberline {4.64}{\ignorespaces Libvirt Script for VNIC Hotplug}}{61}{figure.4.64}%
\contentsline {figure}{\numberline {4.65}{\ignorespaces Post-Hotplug Verification of Network Interfaces}}{62}{figure.4.65}%
\contentsline {figure}{\numberline {4.66}{\ignorespaces Populating VFIO Files via Script}}{62}{figure.4.66}%
\contentsline {figure}{\numberline {4.67}{\ignorespaces Hotplugging VFIO VNIC Using Libvirt}}{63}{figure.4.67}%
\contentsline {figure}{\numberline {4.68}{\ignorespaces Updated Network Interface List After VFIO Hotplug}}{63}{figure.4.68}%
\contentsline {figure}{\numberline {4.69}{\ignorespaces Verifying Block Device List After Hotplug and Unplug}}{64}{figure.4.69}%
\contentsline {figure}{\numberline {4.70}{\ignorespaces Executing Kdump Process on the Guest}}{64}{figure.4.70}%
\contentsline {figure}{\numberline {4.71}{\ignorespaces Crash Dump Files Stored in Kdump Directory}}{64}{figure.4.71}%
\contentsline {figure}{\numberline {4.72}{\ignorespaces Resource Allocation Verification in Large VM (500G RAM)}}{65}{figure.4.72}%
\contentsline {figure}{\numberline {4.73}{\ignorespaces Resource Allocation Verification in Large VM (1T RAM)}}{65}{figure.4.73}%
