\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{French Abstract}{v}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Arabic Abstract}{vi}{chapter*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.66747pt}\LT@entry 
    {1}{252.4856pt}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Contents}{ix}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{table.0.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.6}\protected@file@percent }
\newlabel{chap:introduction}{{}{1}{\begin {center} \textit {General Introduction} \end {center}}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Context of the Project}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{General Context of the Project}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{General Context of the Project}{2}{chapter.1}\protected@file@percent }
\citation{O-History}
\citation{O-History}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Host Organization}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Presentation}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Oracle Corporation}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oracle Logo}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:oracle}{{1.1}{3}{Oracle Logo}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}History}{3}{subsubsection.1.1.2.1}\protected@file@percent }
\citation{oracle-labs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Business area of activity}{4}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Oracle Labs}{4}{subsubsection.1.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Oracle Labs Logo}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:labs}{{1.2}{4}{Oracle Labs Logo}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Oracle MADC}{5}{subsubsection.1.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Oracle MADC Location}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:casa}{{1.3}{5}{Oracle MADC Location}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MADC Major Milestones}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:madc}{{1.4}{6}{MADC Major Milestones}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Organizational Structure}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Executive Leadership Board}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:executive}{{1.5}{7}{Executive Leadership Board}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Organizational Culture}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Framework}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Oracle Linux and Virtualization}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Project Context}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Problematic}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Objectives}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Management}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Progress Monitoring}{9}{subsection.1.3.1}\protected@file@percent }
\citation{Outlook}
\citation{slack}
\citation{zoom}
\citation{Confluence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Collaboration Tools}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Communication Tools}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:tools}{{1.6}{10}{Communication Tools}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Confluence Logo}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:confluence}{{1.7}{10}{Confluence Logo}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Internship Planning}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Onboarding Phase}{11}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Project Phase}{11}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gantt Diagram}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:gantt}{{1.8}{11}{Gantt Diagram}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{12}{section.1.4}\protected@file@percent }
\newlabel{Chpt:1}{{1.4}{12}{Conclusion}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Foundations and Project Essentials}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technical Foundations and Project Essentials}{13}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Technical Foundations and Project Essentials}{13}{chapter.2}\protected@file@percent }
\citation{Source}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technical Background}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtualization}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Mechanisms of Virtualization}{14}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General Schema of Virtualization}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:source}{{2.1}{14}{General Schema of Virtualization}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Advantages of Virtualization in Cloud Infrastructure}{14}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Virtualization Modes}{15}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Oracle Linux}{15}{subsection.2.1.2}\protected@file@percent }
\citation{OL-logo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Oracle Linux Logo}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:walt}{{2.2}{16}{Oracle Linux Logo}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Compatibility with Re