\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{French Abstract}{v}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Arabic Abstract}{vi}{chapter*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.66747pt}\LT@entry 
    {1}{252.4856pt}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Contents}{ix}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{table.0.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.6}\protected@file@percent }
\newlabel{chap:introduction}{{}{1}{\begin {center} \textit {General Introduction} \end {center}}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Context of the Project}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{General Context of the Project}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{General Context of the Project}{2}{chapter.1}\protected@file@percent }
\citation{O-History}
\citation{O-History}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Host Organization}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Presentation}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Oracle Corporation}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oracle Logo}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:oracle}{{1.1}{3}{Oracle Logo}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}History}{3}{subsubsection.1.1.2.1}\protected@file@percent }
\citation{oracle-labs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Business area of activity}{4}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Oracle Labs}{4}{subsubsection.1.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Oracle Labs Logo}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:labs}{{1.2}{4}{Oracle Labs Logo}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Oracle MADC}{5}{subsubsection.1.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Oracle MADC Location}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:casa}{{1.3}{5}{Oracle MADC Location}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MADC Major Milestones}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:madc}{{1.4}{6}{MADC Major Milestones}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Organizational Structure}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Executive Leadership Board}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:executive}{{1.5}{7}{Executive Leadership Board}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Organizational Culture}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Framework}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Oracle Linux and Virtualization}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Project Context}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Problematic}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Objectives}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Management}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Progress Monitoring}{9}{subsection.1.3.1}\protected@file@percent }
\citation{Outlook}
\citation{slack}
\citation{zoom}
\citation{Confluence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Collaboration Tools}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Communication Tools}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:tools}{{1.6}{10}{Communication Tools}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Confluence Logo}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:confluence}{{1.7}{10}{Confluence Logo}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Internship Planning}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Onboarding Phase}{11}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Project Phase}{11}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gantt Diagram}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:gantt}{{1.8}{11}{Gantt Diagram}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{12}{section.1.4}\protected@file@percent }
\newlabel{Chpt:1}{{1.4}{12}{Conclusion}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Foundations and Project Essentials}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technical Foundations and Project Essentials}{13}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Technical Foundations and Project Essentials}{13}{chapter.2}\protected@file@percent }
\citation{Source}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technical Background}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtualization}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Mechanisms of Virtualization}{14}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General Schema of Virtualization}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:source}{{2.1}{14}{General Schema of Virtualization}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Advantages of Virtualization in Cloud Infrastructure}{14}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Virtualization Modes}{15}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Oracle Linux}{15}{subsection.2.1.2}\protected@file@percent }
\citation{OL-logo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Oracle Linux Logo}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:walt}{{2.2}{16}{Oracle Linux Logo}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Compatibility with Red Hat Enterprise Linux (RHEL)}{16}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Virtualization Support}{16}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unbreakable Enterprise Kernel (UEK)}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Capabilities and Features}{17}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Key Versions: UEK7U2 and UEK6U3}{17}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}QEMU}{18}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Modes of Operation and Integration}{18}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Capabilities and Features}{18}{subsubsection.2.1.4.2}\protected@file@percent }
\citation{Libvirt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Libvirt}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Libvirt Architecture}{19}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Libvirt Overview}}{19}{figure.2.3}\protected@file@percent }
\newlabel{fig:libvirt}{{2.3}{19}{Libvirt Overview}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Benefits of Using Libvirt}{20}{subsubsection.2.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Requirements}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{20}{section.2.3}\protected@file@percent }
\newlabel{Chpt:2}{{2.3}{20}{Conclusion}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internship Tasks and Testing Procedures}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Internship Tasks and Testing Procedures}{21}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Internship Tasks and Testing Procedures}{21}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyzing Ticket Information}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}QEMU Tests}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Libvirt Tests}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environment Setup}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creation of the Instance}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kernel Setup on Host}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kernel RPM Files Downloaded}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:casa}{{3.1}{23}{Kernel RPM Files Downloaded}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kernel Installation Process}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:casa}{{3.2}{23}{Kernel Installation Process}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verifying the Kernel Version}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:casa}{{3.3}{23}{Verifying the Kernel Version}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Installation of QEMU and Libvirt}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces QEMU Installation Process}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:casa}{{3.4}{24}{QEMU Installation Process}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Libvirt Installation Process}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:casa}{{3.5}{24}{Libvirt Installation Process}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Verification of QEMU and Libvirt Versions}}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:casa}{{3.6}{25}{Verification of QEMU and Libvirt Versions}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}OVMF/AAVMF}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Incomplete AAVMF Files}}{25}{figure.3.7}\protected@file@percent }
\newlabel{fig:casa}{{3.7}{25}{Incomplete AAVMF Files}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces edk2 Yum Repository Configuration}}{26}{figure.3.8}\protected@file@percent }
\newlabel{fig:casa}{{3.8}{26}{edk2 Yum Repository Configuration}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Installation of edk2 Files}}{26}{figure.3.9}\protected@file@percent }
\newlabel{fig:casa}{{3.9}{26}{Installation of edk2 Files}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Verified AAVMF Files}}{26}{figure.3.10}\protected@file@percent }
\newlabel{fig:casa}{{3.10}{26}{Verified AAVMF Files}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}ISO Installation and Image Creation}{26}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Creating Disk Image Using QEMU}}{27}{figure.3.11}\protected@file@percent }
\newlabel{fig:casa}{{3.11}{27}{Creating Disk Image Using QEMU}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Starting Libvirt Daemon}}{27}{figure.3.12}\protected@file@percent }
\newlabel{fig:casa}{{3.12}{27}{Starting Libvirt Daemon}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Creating and Starting the Storage Pool}}{27}{figure.3.13}\protected@file@percent }
\newlabel{fig:casa}{{3.13}{27}{Creating and Starting the Storage Pool}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Creating Disk Image Using Libvirt}}{27}{figure.3.14}\protected@file@percent }
\newlabel{fig:casa}{{3.14}{27}{Creating Disk Image Using Libvirt}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Creating the VM Using QEMU}{28}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Creating VM Using QEMU}}{28}{figure.3.15}\protected@file@percent }
\newlabel{fig}{{3.15}{28}{Creating VM Using QEMU}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Creating the VM Using Libvirt}{29}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Creating VM Using Libvirt}}{30}{figure.3.16}\protected@file@percent }
\newlabel{fig}{{3.16}{30}{Creating VM Using Libvirt}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Interaction with the VM}{30}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.1}Using VNC}{30}{subsubsection.3.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces VNC Client}}{31}{figure.3.17}\protected@file@percent }
\newlabel{fig}{{3.17}{31}{VNC Client}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.2}Using QEMU Monitor}{31}{subsubsection.3.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces QEMU Monitor}}{32}{figure.3.18}\protected@file@percent }
\newlabel{fig}{{3.18}{32}{QEMU Monitor}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing Procedures}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Life Cycle Testing}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}VNIC Hotplug/Unplug}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}VFIO-VNIC Hotplug/Unplug}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}VDisk Hotplug/Unplug}{33}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Memory Hotplug/Unplug}{33}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}VCPU Hotplug/Unplug}{34}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Kdump Check}{34}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Big VM 500G-1T Boot Test}{34}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{34}{section.3.4}\protected@file@percent }
\newlabel{Chpt:3}{{3.4}{34}{Conclusion}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tests Realization and Results}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tests Realization and Results}{35}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Tests Realization and Results}{35}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test on OL8 Host with an Intel CPU, QEMU and latest kernel version UEK7U2}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Host System Configuration}{36}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Verification of Host Configuration Using hostnamectl Command}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:casa}{{4.1}{36}{Verification of Host Configuration Using hostnamectl Command}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Installed QEMU Version Verification}}{36}{figure.4.2}\protected@file@percent }
\newlabel{fig:casa}{{4.2}{36}{Installed QEMU Version Verification}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Checking UEFI Components in OVMF Directory}}{37}{figure.4.3}\protected@file@percent }
\newlabel{fig:casa}{{4.3}{37}{Checking UEFI Components in OVMF Directory}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Verifying edk2 Version for UEFI Compatibility}}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:casa}{{4.4}{37}{Verifying edk2 Version for UEFI Compatibility}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Available Storage Capacity on Host System}}{37}{figure.4.5}\protected@file@percent }
\newlabel{fig:casa}{{4.5}{37}{Available Storage Capacity on Host System}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Host Memory Information}}{38}{figure.4.6}\protected@file@percent }
\newlabel{fig:casa}{{4.6}{38}{Host Memory Information}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Guest Virtual Machine Deployment}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Launching Guest VM with QEMU Command}}{38}{figure.4.7}\protected@file@percent }
\newlabel{fig:casa}{{4.7}{38}{Launching Guest VM with QEMU Command}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Verifying Hostname within the Guest}}{39}{figure.4.8}\protected@file@percent }
\newlabel{fig:casa}{{4.8}{39}{Verifying Hostname within the Guest}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Kernel Version Verification in Guest}}{39}{figure.4.9}\protected@file@percent }
\newlabel{fig:casa}{{4.9}{39}{Kernel Version Verification in Guest}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Test Execution and Performance Evaluation}{39}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Lifecycle Test}{39}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Execution of Reboot Command}}{40}{figure.4.10}\protected@file@percent }
\newlabel{fig:reboot}{{4.10}{40}{Execution of Reboot Command}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Post-Reboot Guest Verification}}{40}{figure.4.11}\protected@file@percent }
\newlabel{fig:areboot}{{4.11}{40}{Post-Reboot Guest Verification}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Network Connectivity During VM Stop Operation}}{40}{figure.4.12}\protected@file@percent }
\newlabel{fig:areboot}{{4.12}{40}{Network Connectivity During VM Stop Operation}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Stop/Cont Commands Executed on the Guest}}{40}{figure.4.13}\protected@file@percent }
\newlabel{fig:areboot}{{4.13}{40}{Stop/Cont Commands Executed on the Guest}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Network Connectivity After Resuming VM}}{41}{figure.4.14}\protected@file@percent }
\newlabel{fig:areboot}{{4.14}{41}{Network Connectivity After Resuming VM}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Guest VM Suspension Executed}}{41}{figure.4.15}\protected@file@percent }
\newlabel{fig:areboot}{{4.15}{41}{Guest VM Suspension Executed}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Executing Wakeup Command via QEMU Monitor}}{41}{figure.4.16}\protected@file@percent }
\newlabel{fig:areboot}{{4.16}{41}{Executing Wakeup Command via QEMU Monitor}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Verifying the Guest After Wakeup}}{42}{figure.4.17}\protected@file@percent }
\newlabel{fig:areboot}{{4.17}{42}{Verifying the Guest After Wakeup}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Executing Shutdown Test on the Guest}}{43}{figure.4.18}\protected@file@percent }
\newlabel{fig:a}{{4.18}{43}{Executing Shutdown Test on the Guest}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Verification of Shutdown Process in the Guest}}{43}{figure.4.19}\protected@file@percent }
\newlabel{fig:areboot}{{4.19}{43}{Verification of Shutdown Process in the Guest}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Some VNIC Hotplug/Unplug}{43}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Baseline Network Interface Configuration in the Guest}}{43}{figure.4.20}\protected@file@percent }
\newlabel{fig}{{4.20}{43}{Baseline Network Interface Configuration in the Guest}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Executing VNIC Hotplug Script}}{44}{figure.4.21}\protected@file@percent }
\newlabel{fig}{{4.21}{44}{Executing VNIC Hotplug Script}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Post-Hotplug Network Interface List in the Guestgit}}{44}{figure.4.22}\protected@file@percent }
\newlabel{fig}{{4.22}{44}{Post-Hotplug Network Interface List in the Guestgit}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Executing VNIC Unplug Script}}{44}{figure.4.23}\protected@file@percent }
\newlabel{fig}{{4.23}{44}{Executing VNIC Unplug Script}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Updated Network Interface List After VNIC Unplug}}{45}{figure.4.24}\protected@file@percent }
\newlabel{fig}{{4.24}{45}{Updated Network Interface List After VNIC Unplug}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Some VFIO-VNIC Hotplug/Unplug}{45}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Listing PCI Devices Bound to VFIO on Host}}{45}{figure.4.25}\protected@file@percent }
\newlabel{fig}{{4.25}{45}{Listing PCI Devices Bound to VFIO on Host}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Executing VFIO VNIC Hotplug Script}}{46}{figure.4.26}\protected@file@percent }
\newlabel{fig}{{4.26}{46}{Executing VFIO VNIC Hotplug Script}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Network Interface List Before VFIO VNIC Hotplug}}{46}{figure.4.27}\protected@file@percent }
\newlabel{fig}{{4.27}{46}{Network Interface List Before VFIO VNIC Hotplug}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Post-Hotplug Network Interface List in Guest VM}}{46}{figure.4.28}\protected@file@percent }
\newlabel{fig}{{4.28}{46}{Post-Hotplug Network Interface List in Guest VM}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Executing VFIO VNIC Unplug Script}}{47}{figure.4.29}\protected@file@percent }
\newlabel{fig}{{4.29}{47}{Executing VFIO VNIC Unplug Script}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Updated Network Interface List After VFIO VNIC Unplug}}{47}{figure.4.30}\protected@file@percent }
\newlabel{fig}{{4.30}{47}{Updated Network Interface List After VFIO VNIC Unplug}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}VDisks Hotplug/Unplug}{47}{subsubsection.4.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Creating vDisks on Host System}}{47}{figure.4.31}\protected@file@percent }
\newlabel{fig}{{4.31}{47}{Creating vDisks on Host System}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Hotplugging vDisks Command Sequence}}{48}{figure.4.32}\protected@file@percent }
\newlabel{fig}{{4.32}{48}{Hotplugging vDisks Command Sequence}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Block Device List Before vDisks Hotplug}}{48}{figure.4.33}\protected@file@percent }
\newlabel{fig}{{4.33}{48}{Block Device List Before vDisks Hotplug}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Block Device List After vDisks Hotplug}}{49}{figure.4.34}\protected@file@percent }
\newlabel{fig}{{4.34}{49}{Block Device List After vDisks Hotplug}{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}Kdump Check}{49}{subsubsection.4.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Initiating Kdump Process}}{49}{figure.4.35}\protected@file@percent }
\newlabel{fig}{{4.35}{49}{Initiating Kdump Process}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Crash Dump Directory Verification}}{49}{figure.4.36}\protected@file@percent }
\newlabel{fig}{{4.36}{49}{Crash Dump Directory Verification}{figure.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}Memory Hotplug/Unplug}{50}{subsubsection.4.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Executing Memory Hotplug Process}}{50}{figure.4.37}\protected@file@percent }
\newlabel{fig}{{4.37}{50}{Executing Memory Hotplug Process}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Memory Status Before the Hotplugging}}{50}{figure.4.38}\protected@file@percent }
\newlabel{fig}{{4.38}{50}{Memory Status Before the Hotplugging}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Memory Status After Hotplugging}}{50}{figure.4.39}\protected@file@percent }
\newlabel{fig}{{4.39}{50}{Memory Status After Hotplugging}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Executing Memory Unplug Process}}{51}{figure.4.40}\protected@file@percent }
\newlabel{fig}{{4.40}{51}{Executing Memory Unplug Process}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Memory Status After Unplugging}}{51}{figure.4.41}\protected@file@percent }
\newlabel{fig}{{4.41}{51}{Memory Status After Unplugging}{figure.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.7}Overview of Testing Outcomes}{51}{subsubsection.4.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test on OL8 Host with an AMD CPU, QEMU and latest kernel version UEK6U3}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Host System and Guest VM Configuration}{52}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Host System Configuration Verification}}{52}{figure.4.42}\protected@file@percent }
\newlabel{fig:casa}{{4.42}{52}{Host System Configuration Verification}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces QEMU Command for Launching the Guest}}{53}{figure.4.43}\protected@file@percent }
\newlabel{fig:casa}{{4.43}{53}{QEMU Command for Launching the Guest}{figure.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test Execution and Performance Evaluation}{53}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Lifecycle Test}{53}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Execution of Reboot Command on the Guest}}{53}{figure.4.44}\protected@file@percent }
\newlabel{fig:reboot}{{4.44}{53}{Execution of Reboot Command on the Guest}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Stop and Continue Commands Executed on the Guest}}{54}{figure.4.45}\protected@file@percent }
\newlabel{fig:areboot}{{4.45}{54}{Stop and Continue Commands Executed on the Guest}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Guest Suspension via Systemctl Command}}{54}{figure.4.46}\protected@file@percent }
\newlabel{fig:areboot}{{4.46}{54}{Guest Suspension via Systemctl Command}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Executing Shutdown Test on the Guest}}{54}{figure.4.47}\protected@file@percent }
\newlabel{fig:areboot}{{4.47}{54}{Executing Shutdown Test on the Guest}{figure.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Some VNIC Hotplug/Unplug}{54}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Post-Hotplug Network Interface List in the Guest}}{55}{figure.4.48}\protected@file@percent }
\newlabel{fig:casa}{{4.48}{55}{Post-Hotplug Network Interface List in the Guest}{figure.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Some VFIO-VNIC Hotplug/Unplug}{55}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Network Interface List After VFIO VNIC Hotplug}}{55}{figure.4.49}\protected@file@percent }
\newlabel{fig}{{4.49}{55}{Network Interface List After VFIO VNIC Hotplug}{figure.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}VDisks Hotplug/Unplug}{56}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Updated Block Device List Post-Hotplug and Unplug}}{56}{figure.4.50}\protected@file@percent }
\newlabel{fig}{{4.50}{56}{Updated Block Device List Post-Hotplug and Unplug}{figure.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Kdump Check}{56}{subsubsection.4.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Initiating Kdump Process}}{56}{figure.4.51}\protected@file@percent }
\newlabel{fig}{{4.51}{56}{Initiating Kdump Process}{figure.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Crash Dump Directory Verification}}{56}{figure.4.52}\protected@file@percent }
\newlabel{fig}{{4.52}{57}{Crash Dump Directory Verification}{figure.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}VCPUs Hotplug/Unplug}{57}{subsubsection.4.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Executing vCPU Hotplug Process}}{57}{figure.4.53}\protected@file@percent }
\newlabel{fig}{{4.53}{57}{Executing vCPU Hotplug Process}{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces CPU Configuration Before Hotplug}}{57}{figure.4.54}\protected@file@percent }
\newlabel{fig}{{4.54}{57}{CPU Configuration Before Hotplug}{figure.4.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces CPU Configuration After Hotplug}}{57}{figure.4.55}\protected@file@percent }
\newlabel{fig}{{4.55}{57}{CPU Configuration After Hotplug}{figure.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Overview of Testing Outcomes}{58}{subsubsection.4.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test on OL8 Host with and ARM CPU, Libvirt, QEMU and Latest kernel version UEK7U2}{58}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Host System and Guest VM Configuration}{58}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Verification of Host System Configuration}}{59}{figure.4.56}\protected@file@percent }
\newlabel{fig:casa}{{4.56}{59}{Verification of Host System Configuration}{figure.4.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Deployment Script for the Guest via Libvirt}}{59}{figure.4.57}\protected@file@percent }
\newlabel{fig:casa}{{4.57}{59}{Deployment Script for the Guest via Libvirt}{figure.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Test Execution and Performance Evaluation}{60}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Lifecycle Test}{60}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Execution of Start Command on the Guest}}{60}{figure.4.58}\protected@file@percent }
\newlabel{fig:reboot}{{4.58}{60}{Execution of Start Command on the Guest}{figure.4.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Execution of Reboot Command on the Guest}}{60}{figure.4.59}\protected@file@percent }
\newlabel{fig:reboot}{{4.59}{60}{Execution of Reboot Command on the Guest}{figure.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Suspension of the Guest Using Libvirt}}{60}{figure.4.60}\protected@file@percent }
\newlabel{fig:areboot}{{4.60}{60}{Suspension of the Guest Using Libvirt}{figure.4.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Resuming the Guest After Suspension}}{61}{figure.4.61}\protected@file@percent }
\newlabel{fig:areboot}{{4.61}{61}{Resuming the Guest After Suspension}{figure.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Reset Command Execution on the Guest}}{61}{figure.4.62}\protected@file@percent }
\newlabel{fig:areboot}{{4.62}{61}{Reset Command Execution on the Guest}{figure.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Guest Shutdown Initiated via Libvirt}}{61}{figure.4.63}\protected@file@percent }
\newlabel{fig:areboot}{{4.63}{61}{Guest Shutdown Initiated via Libvirt}{figure.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Some VNIC Hotplug/Unplug}{61}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Libvirt Script for VNIC Hotplug}}{61}{figure.4.64}\protected@file@percent }
\newlabel{fig:casa}{{4.64}{61}{Libvirt Script for VNIC Hotplug}{figure.4.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Post-Hotplug Verification of Network Interfaces}}{62}{figure.4.65}\protected@file@percent }
\newlabel{fig:casa}{{4.65}{62}{Post-Hotplug Verification of Network Interfaces}{figure.4.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Some VFIO-VNIC Hotplug/Unplug}{62}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Populating VFIO Files via Script}}{62}{figure.4.66}\protected@file@percent }
\newlabel{fig}{{4.66}{62}{Populating VFIO Files via Script}{figure.4.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Hotplugging VFIO VNIC Using Libvirt}}{63}{figure.4.67}\protected@file@percent }
\newlabel{fig}{{4.67}{63}{Hotplugging VFIO VNIC Using Libvirt}{figure.4.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Updated Network Interface List After VFIO Hotplug}}{63}{figure.4.68}\protected@file@percent }
\newlabel{fig}{{4.68}{63}{Updated Network Interface List After VFIO Hotplug}{figure.4.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}VDisks Hotplug/Unplug}{63}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Verifying Block Device List After Hotplug and Unplug}}{64}{figure.4.69}\protected@file@percent }
\newlabel{fig}{{4.69}{64}{Verifying Block Device List After Hotplug and Unplug}{figure.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Kdump Check}{64}{subsubsection.4.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Executing Kdump Process on the Guest}}{64}{figure.4.70}\protected@file@percent }
\newlabel{fig}{{4.70}{64}{Executing Kdump Process on the Guest}{figure.4.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Crash Dump Files Stored in Kdump Directory}}{64}{figure.4.71}\protected@file@percent }
\newlabel{fig}{{4.71}{64}{Crash Dump Files Stored in Kdump Directory}{figure.4.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Big VM 500G-1T Boot Test}{65}{subsubsection.4.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Resource Allocation Verification in Large VM (500G RAM)}}{65}{figure.4.72}\protected@file@percent }
\newlabel{fig}{{4.72}{65}{Resource Allocation Verification in Large VM (500G RAM)}{figure.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Resource Allocation Verification in Large VM (1T RAM)}}{65}{figure.4.73}\protected@file@percent }
\newlabel{fig}{{4.73}{65}{Resource Allocation Verification in Large VM (1T RAM)}{figure.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}Overview of Testing Outcomes}{65}{subsubsection.4.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{66}{section.4.4}\protected@file@percent }
\newlabel{Chpt:4}{{4.4}{66}{Conclusion}{section.4.4}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{67}{chapter*.7}\protected@file@percent }
\newlabel{sec:conclusion}{{4.4}{67}{\begin {center} \textit {General Conclusion \& Perspectives} \end {center}}{chapter*.7}{}}
\bibstyle{unsrt}
\bibdata{Bibliography.bib}
\bibcite{O-History}{{1}{}{{}}{{}}}
\bibcite{oracle-labs}{{2}{}{{}}{{}}}
\bibcite{Outlook}{{3}{}{{}}{{}}}
\bibcite{slack}{{4}{}{{}}{{}}}
\bibcite{zoom}{{5}{}{{}}{{}}}
\bibcite{Confluence}{{6}{}{{}}{{}}}
\bibcite{Source}{{7}{}{{}}{{}}}
\bibcite{OL-logo}{{8}{}{{}}{{}}}
\bibcite{Libvirt}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{81}
