\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{French Abstract}{v}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Arabic Abstract}{vi}{chapter*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.66747pt}\LT@entry 
    {1}{252.4856pt}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Contents}{ix}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{table.0.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.6}\protected@file@percent }
\newlabel{chap:introduction}{{}{1}{\begin {center} \textit {General Introduction} \end {center}}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Context of the Project}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{General Context of the Project}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{General Context of the Project}{2}{chapter.1}\protected@file@percent }
\citation{O-History}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Host Organization}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Presentation}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Boston Consulting Group (BCG)}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces BCG Logo}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:oracle}{{1.1}{3}{BCG Logo}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}History}{3}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Business area of activity}{3}{subsubsection.1.1.2.2}\protected@file@percent }
\citation{bcg-x}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}BCG X}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces BCG X Logo}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:labs}{{1.2}{4}{BCG X Logo}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Presentation}{4}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Business area of activity}{4}{subsubsection.1.1.3.2}\protected@file@percent }
\citation{executive-leadership-board}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Organizational Structure}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Executive Leadership Board}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:executive}{{1.3}{5}{Executive Leadership Board}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Organizational Culture}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Framework}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Agentic AI in Legal Operations}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Digital Contract Management}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Need for Intelligent Legal Workflow Systems}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Problematic}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Objectives}{7}{subsection.1.2.5}\protected@file@percent }
\citation{Outlook}
\citation{slack}
\citation{zoom}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Management}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Progress Monitoring}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Collaboration Tools}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Communication Tools}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:tools}{{1.4}{8}{Communication Tools}{figure.1.4}{}}
\citation{Confluence}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Confluence Logo}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:confluence}{{1.5}{9}{Confluence Logo}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Internship Planning}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Onboarding Phase}{9}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Project Phase}{10}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gantt Diagram}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:gantt}{{1.6}{10}{Gantt Diagram}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{10}{section.1.4}\protected@file@percent }
\newlabel{Chpt:1}{{1.4}{10}{Conclusion}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Foundations and Project Essentials}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technical Foundations and Project Essentials}{11}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Technical Foundations and Project Essentials}{11}{chapter.2}\protected@file@percent }
\citation{Source}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technical Background}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtualization}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Mechanisms of Virtualization}{12}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General Schema of Virtualization}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:source}{{2.1}{12}{General Schema of Virtualization}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Advantages of Virtualization in Cloud Infrastructure}{12}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Virtualization Modes}{13}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Oracle Linux}{13}{subsection.2.1.2}\protected@file@percent }
\citation{OL-logo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Oracle Linux Logo}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:walt}{{2.2}{14}{Oracle Linux Logo}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Compatibility with Red Hat Enterprise Linux (RHEL)}{14}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Virtualization Support}{14}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unbreakable Enterprise Kernel (UEK)}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Capabilities and Features}{15}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Key Versions: UEK7U2 and UEK6U3}{15}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}QEMU}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Modes of Operation and Integration}{16}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Capabilities and Features}{16}{subsubsection.2.1.4.2}\protected@file@percent }
\citation{Libvirt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Libvirt}{17}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Libvirt Architecture}{17}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Libvirt Overview}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:libvirt}{{2.3}{17}{Libvirt Overview}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Benefits of Using Libvirt}{18}{subsubsection.2.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Requirements}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{18}{section.2.3}\protected@file@percent }
\newlabel{Chpt:2}{{2.3}{18}{Conclusion}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internship Tasks and Testing Procedures}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Internship Tasks and Testing Procedures}{19}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Internship Tasks and Testing Procedures}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyzing Ticket Information}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}QEMU Tests}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Libvirt Tests}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environment Setup}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creation of the Instance}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kernel Setup on Host}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kernel RPM Files Downloaded}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:casa}{{3.1}{21}{Kernel RPM Files Downloaded}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kernel Installation Process}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:casa}{{3.2}{21}{Kernel Installation Process}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verifying the Kernel Version}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:casa}{{3.3}{21}{Verifying the Kernel Version}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Installation of QEMU and Libvirt}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces QEMU Installation Process}}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig:casa}{{3.4}{22}{QEMU Installation Process}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Libvirt Installation Process}}{22}{figure.3.5}\protected@file@percent }
\newlabel{fig:casa}{{3.5}{22}{Libvirt Installation Process}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Verification of QEMU and Libvirt Versions}}{23}{figure.3.6}\protected@file@percent }
\newlabel{fig:casa}{{3.6}{23}{Verification of QEMU and Libvirt Versions}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}OVMF/AAVMF}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Incomplete AAVMF Files}}{23}{figure.3.7}\protected@file@percent }
\newlabel{fig:casa}{{3.7}{23}{Incomplete AAVMF Files}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces edk2 Yum Repository Configuration}}{24}{figure.3.8}\protected@file@percent }
\newlabel{fig:casa}{{3.8}{24}{edk2 Yum Repository Configuration}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Installation of edk2 Files}}{24}{figure.3.9}\protected@file@percent }
\newlabel{fig:casa}{{3.9}{24}{Installation of edk2 Files}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Verified AAVMF Files}}{24}{figure.3.10}\protected@file@percent }
\newlabel{fig:casa}{{3.10}{24}{Verified AAVMF Files}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}ISO Installation and Image Creation}{24}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Creating Disk Image Using QEMU}}{25}{figure.3.11}\protected@file@percent }
\newlabel{fig:casa}{{3.11}{25}{Creating Disk Image Using QEMU}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Starting Libvirt Daemon}}{25}{figure.3.12}\protected@file@percent }
\newlabel{fig:casa}{{3.12}{25}{Starting Libvirt Daemon}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Creating and Starting the Storage Pool}}{25}{figure.3.13}\protected@file@percent }
\newlabel{fig:casa}{{3.13}{25}{Creating and Starting the Storage Pool}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Creating Disk Image Using Libvirt}}{25}{figure.3.14}\protected@file@percent }
\newlabel{fig:casa}{{3.14}{25}{Creating Disk Image Using Libvirt}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Creating the VM Using QEMU}{26}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Creating VM Using QEMU}}{26}{figure.3.15}\protected@file@percent }
\newlabel{fig}{{3.15}{26}{Creating VM Using QEMU}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Creating the VM Using Libvirt}{27}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Creating VM Using Libvirt}}{28}{figure.3.16}\protected@file@percent }
\newlabel{fig}{{3.16}{28}{Creating VM Using Libvirt}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Interaction with the VM}{28}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.1}Using VNC}{28}{subsubsection.3.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces VNC Client}}{29}{figure.3.17}\protected@file@percent }
\newlabel{fig}{{3.17}{29}{VNC Client}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.2}Using QEMU Monitor}{29}{subsubsection.3.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces QEMU Monitor}}{30}{figure.3.18}\protected@file@percent }
\newlabel{fig}{{3.18}{30}{QEMU Monitor}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing Procedures}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Life Cycle Testing}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}VNIC Hotplug/Unplug}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}VFIO-VNIC Hotplug/Unplug}{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}VDisk Hotplug/Unplug}{31}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Memory Hotplug/Unplug}{31}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}VCPU Hotplug/Unplug}{32}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Kdump Check}{32}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Big VM 500G-1T Boot Test}{32}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{32}{section.3.4}\protected@file@percent }
\newlabel{Chpt:3}{{3.4}{32}{Conclusion}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tests Realization and Results}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tests Realization and Results}{33}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Tests Realization and Results}{33}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test on OL8 Host with an Intel CPU, QEMU and latest kernel version UEK7U2}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Host System Configuration}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Verification of Host Configuration Using hostnamectl Command}}{34}{figure.4.1}\protected@file@percent }
\newlabel{fig:casa}{{4.1}{34}{Verification of Host Configuration Using hostnamectl Command}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Installed QEMU Version Verification}}{34}{figure.4.2}\protected@file@percent }
\newlabel{fig:casa}{{4.2}{34}{Installed QEMU Version Verification}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Checking UEFI Components in OVMF Directory}}{35}{figure.4.3}\protected@file@percent }
\newlabel{fig:casa}{{4.3}{35}{Checking UEFI Components in OVMF Directory}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Verifying edk2 Version for UEFI Compatibility}}{35}{figure.4.4}\protected@file@percent }
\newlabel{fig:casa}{{4.4}{35}{Verifying edk2 Version for UEFI Compatibility}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Available Storage Capacity on Host System}}{35}{figure.4.5}\protected@file@percent }
\newlabel{fig:casa}{{4.5}{35}{Available Storage Capacity on Host System}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Host Memory Information}}{36}{figure.4.6}\protected@file@percent }
\newlabel{fig:casa}{{4.6}{36}{Host Memory Information}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Guest Virtual Machine Deployment}{36}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Launching Guest VM with QEMU Command}}{36}{figure.4.7}\protected@file@percent }
\newlabel{fig:casa}{{4.7}{36}{Launching Guest VM with QEMU Command}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Verifying Hostname within the Guest}}{37}{figure.4.8}\protected@file@percent }
\newlabel{fig:casa}{{4.8}{37}{Verifying Hostname within the Guest}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Kernel Version Verification in Guest}}{37}{figure.4.9}\protected@file@percent }
\newlabel{fig:casa}{{4.9}{37}{Kernel Version Verification in Guest}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Test Execution and Performance Evaluation}{37}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Lifecycle Test}{37}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Execution of Reboot Command}}{38}{figure.4.10}\protected@file@percent }
\newlabel{fig:reboot}{{4.10}{38}{Execution of Reboot Command}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Post-Reboot Guest Verification}}{38}{figure.4.11}\protected@file@percent }
\newlabel{fig:areboot}{{4.11}{38}{Post-Reboot Guest Verification}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Network Connectivity During VM Stop Operation}}{38}{figure.4.12}\protected@file@percent }
\newlabel{fig:areboot}{{4.12}{38}{Network Connectivity During VM Stop Operation}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Stop/Cont Commands Executed on the Guest}}{38}{figure.4.13}\protected@file@percent }
\newlabel{fig:areboot}{{4.13}{38}{Stop/Cont Commands Executed on the Guest}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Network Connectivity After Resuming VM}}{39}{figure.4.14}\protected@file@percent }
\newlabel{fig:areboot}{{4.14}{39}{Network Connectivity After Resuming VM}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Guest VM Suspension Executed}}{39}{figure.4.15}\protected@file@percent }
\newlabel{fig:areboot}{{4.15}{39}{Guest VM Suspension Executed}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Executing Wakeup Command via QEMU Monitor}}{39}{figure.4.16}\protected@file@percent }
\newlabel{fig:areboot}{{4.16}{39}{Executing Wakeup Command via QEMU Monitor}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Verifying the Guest After Wakeup}}{40}{figure.4.17}\protected@file@percent }
\newlabel{fig:areboot}{{4.17}{40}{Verifying the Guest After Wakeup}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Executing Shutdown Test on the Guest}}{41}{figure.4.18}\protected@file@percent }
\newlabel{fig:a}{{4.18}{41}{Executing Shutdown Test on the Guest}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Verification of Shutdown Process in the Guest}}{41}{figure.4.19}\protected@file@percent }
\newlabel{fig:areboot}{{4.19}{41}{Verification of Shutdown Process in the Guest}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Some VNIC Hotplug/Unplug}{41}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Baseline Network Interface Configuration in the Guest}}{41}{figure.4.20}\protected@file@percent }
\newlabel{fig}{{4.20}{41}{Baseline Network Interface Configuration in the Guest}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Executing VNIC Hotplug Script}}{42}{figure.4.21}\protected@file@percent }
\newlabel{fig}{{4.21}{42}{Executing VNIC Hotplug Script}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Post-Hotplug Network Interface List in the Guestgit}}{42}{figure.4.22}\protected@file@percent }
\newlabel{fig}{{4.22}{42}{Post-Hotplug Network Interface List in the Guestgit}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Executing VNIC Unplug Script}}{42}{figure.4.23}\protected@file@percent }
\newlabel{fig}{{4.23}{42}{Executing VNIC Unplug Script}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Updated Network Interface List After VNIC Unplug}}{43}{figure.4.24}\protected@file@percent }
\newlabel{fig}{{4.24}{43}{Updated Network Interface List After VNIC Unplug}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Some VFIO-VNIC Hotplug/Unplug}{43}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Listing PCI Devices Bound to VFIO on Host}}{43}{figure.4.25}\protected@file@percent }
\newlabel{fig}{{4.25}{43}{Listing PCI Devices Bound to VFIO on Host}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Executing VFIO VNIC Hotplug Script}}{44}{figure.4.26}\protected@file@percent }
\newlabel{fig}{{4.26}{44}{Executing VFIO VNIC Hotplug Script}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Network Interface List Before VFIO VNIC Hotplug}}{44}{figure.4.27}\protected@file@percent }
\newlabel{fig}{{4.27}{44}{Network Interface List Before VFIO VNIC Hotplug}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Post-Hotplug Network Interface List in Guest VM}}{44}{figure.4.28}\protected@file@percent }
\newlabel{fig}{{4.28}{44}{Post-Hotplug Network Interface List in Guest VM}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Executing VFIO VNIC Unplug Script}}{45}{figure.4.29}\protected@file@percent }
\newlabel{fig}{{4.29}{45}{Executing VFIO VNIC Unplug Script}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Updated Network Interface List After VFIO VNIC Unplug}}{45}{figure.4.30}\protected@file@percent }
\newlabel{fig}{{4.30}{45}{Updated Network Interface List After VFIO VNIC Unplug}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}VDisks Hotplug/Unplug}{45}{subsubsection.4.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Creating vDisks on Host System}}{45}{figure.4.31}\protected@file@percent }
\newlabel{fig}{{4.31}{45}{Creating vDisks on Host System}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Hotplugging vDisks Command Sequence}}{46}{figure.4.32}\protected@file@percent }
\newlabel{fig}{{4.32}{46}{Hotplugging vDisks Command Sequence}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Block Device List Before vDisks Hotplug}}{46}{figure.4.33}\protected@file@percent }
\newlabel{fig}{{4.33}{46}{Block Device List Before vDisks Hotplug}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Block Device List After vDisks Hotplug}}{47}{figure.4.34}\protected@file@percent }
\newlabel{fig}{{4.34}{47}{Block Device List After vDisks Hotplug}{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}Kdump Check}{47}{subsubsection.4.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Initiating Kdump Process}}{47}{figure.4.35}\protected@file@percent }
\newlabel{fig}{{4.35}{47}{Initiating Kdump Process}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Crash Dump Directory Verification}}{47}{figure.4.36}\protected@file@percent }
\newlabel{fig}{{4.36}{47}{Crash Dump Directory Verification}{figure.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}Memory Hotplug/Unplug}{48}{subsubsection.4.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Executing Memory Hotplug Process}}{48}{figure.4.37}\protected@file@percent }
\newlabel{fig}{{4.37}{48}{Executing Memory Hotplug Process}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Memory Status Before the Hotplugging}}{48}{figure.4.38}\protected@file@percent }
\newlabel{fig}{{4.38}{48}{Memory Status Before the Hotplugging}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Memory Status After Hotplugging}}{48}{figure.4.39}\protected@file@percent }
\newlabel{fig}{{4.39}{48}{Memory Status After Hotplugging}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Executing Memory Unplug Process}}{49}{figure.4.40}\protected@file@percent }
\newlabel{fig}{{4.40}{49}{Executing Memory Unplug Process}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Memory Status After Unplugging}}{49}{figure.4.41}\protected@file@percent }
\newlabel{fig}{{4.41}{49}{Memory Status After Unplugging}{figure.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.7}Overview of Testing Outcomes}{49}{subsubsection.4.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test on OL8 Host with an AMD CPU, QEMU and latest kernel version UEK6U3}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Host System and Guest VM Configuration}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Host System Configuration Verification}}{50}{figure.4.42}\protected@file@percent }
\newlabel{fig:casa}{{4.42}{50}{Host System Configuration Verification}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces QEMU Command for Launching the Guest}}{51}{figure.4.43}\protected@file@percent }
\newlabel{fig:casa}{{4.43}{51}{QEMU Command for Launching the Guest}{figure.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test Execution and Performance Evaluation}{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Lifecycle Test}{51}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Execution of Reboot Command on the Guest}}{51}{figure.4.44}\protected@file@percent }
\newlabel{fig:reboot}{{4.44}{51}{Execution of Reboot Command on the Guest}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Stop and Continue Commands Executed on the Guest}}{52}{figure.4.45}\protected@file@percent }
\newlabel{fig:areboot}{{4.45}{52}{Stop and Continue Commands Executed on the Guest}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Guest Suspension via Systemctl Command}}{52}{figure.4.46}\protected@file@percent }
\newlabel{fig:areboot}{{4.46}{52}{Guest Suspension via Systemctl Command}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Executing Shutdown Test on the Guest}}{52}{figure.4.47}\protected@file@percent }
\newlabel{fig:areboot}{{4.47}{52}{Executing Shutdown Test on the Guest}{figure.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Some VNIC Hotplug/Unplug}{52}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Post-Hotplug Network Interface List in the Guest}}{53}{figure.4.48}\protected@file@percent }
\newlabel{fig:casa}{{4.48}{53}{Post-Hotplug Network Interface List in the Guest}{figure.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Some VFIO-VNIC Hotplug/Unplug}{53}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Network Interface List After VFIO VNIC Hotplug}}{53}{figure.4.49}\protected@file@percent }
\newlabel{fig}{{4.49}{53}{Network Interface List After VFIO VNIC Hotplug}{figure.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}VDisks Hotplug/Unplug}{54}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Updated Block Device List Post-Hotplug and Unplug}}{54}{figure.4.50}\protected@file@percent }
\newlabel{fig}{{4.50}{54}{Updated Block Device List Post-Hotplug and Unplug}{figure.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Kdump Check}{54}{subsubsection.4.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Initiating Kdump Process}}{54}{figure.4.51}\protected@file@percent }
\newlabel{fig}{{4.51}{54}{Initiating Kdump Process}{figure.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Crash Dump Directory Verification}}{54}{figure.4.52}\protected@file@percent }
\newlabel{fig}{{4.52}{55}{Crash Dump Directory Verification}{figure.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}VCPUs Hotplug/Unplug}{55}{subsubsection.4.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Executing vCPU Hotplug Process}}{55}{figure.4.53}\protected@file@percent }
\newlabel{fig}{{4.53}{55}{Executing vCPU Hotplug Process}{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces CPU Configuration Before Hotplug}}{55}{figure.4.54}\protected@file@percent }
\newlabel{fig}{{4.54}{55}{CPU Configuration Before Hotplug}{figure.4.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces CPU Configuration After Hotplug}}{55}{figure.4.55}\protected@file@percent }
\newlabel{fig}{{4.55}{55}{CPU Configuration After Hotplug}{figure.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Overview of Testing Outcomes}{56}{subsubsection.4.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test on OL8 Host with and ARM CPU, Libvirt, QEMU and Latest kernel version UEK7U2}{56}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Host System and Guest VM Configuration}{56}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Verification of Host System Configuration}}{57}{figure.4.56}\protected@file@percent }
\newlabel{fig:casa}{{4.56}{57}{Verification of Host System Configuration}{figure.4.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Deployment Script for the Guest via Libvirt}}{57}{figure.4.57}\protected@file@percent }
\newlabel{fig:casa}{{4.57}{57}{Deployment Script for the Guest via Libvirt}{figure.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Test Execution and Performance Evaluation}{58}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Lifecycle Test}{58}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Execution of Start Command on the Guest}}{58}{figure.4.58}\protected@file@percent }
\newlabel{fig:reboot}{{4.58}{58}{Execution of Start Command on the Guest}{figure.4.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Execution of Reboot Command on the Guest}}{58}{figure.4.59}\protected@file@percent }
\newlabel{fig:reboot}{{4.59}{58}{Execution of Reboot Command on the Guest}{figure.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Suspension of the Guest Using Libvirt}}{58}{figure.4.60}\protected@file@percent }
\newlabel{fig:areboot}{{4.60}{58}{Suspension of the Guest Using Libvirt}{figure.4.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Resuming the Guest After Suspension}}{59}{figure.4.61}\protected@file@percent }
\newlabel{fig:areboot}{{4.61}{59}{Resuming the Guest After Suspension}{figure.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Reset Command Execution on the Guest}}{59}{figure.4.62}\protected@file@percent }
\newlabel{fig:areboot}{{4.62}{59}{Reset Command Execution on the Guest}{figure.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Guest Shutdown Initiated via Libvirt}}{59}{figure.4.63}\protected@file@percent }
\newlabel{fig:areboot}{{4.63}{59}{Guest Shutdown Initiated via Libvirt}{figure.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Some VNIC Hotplug/Unplug}{59}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Libvirt Script for VNIC Hotplug}}{59}{figure.4.64}\protected@file@percent }
\newlabel{fig:casa}{{4.64}{59}{Libvirt Script for VNIC Hotplug}{figure.4.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Post-Hotplug Verification of Network Interfaces}}{60}{figure.4.65}\protected@file@percent }
\newlabel{fig:casa}{{4.65}{60}{Post-Hotplug Verification of Network Interfaces}{figure.4.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Some VFIO-VNIC Hotplug/Unplug}{60}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Populating VFIO Files via Script}}{60}{figure.4.66}\protected@file@percent }
\newlabel{fig}{{4.66}{60}{Populating VFIO Files via Script}{figure.4.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Hotplugging VFIO VNIC Using Libvirt}}{61}{figure.4.67}\protected@file@percent }
\newlabel{fig}{{4.67}{61}{Hotplugging VFIO VNIC Using Libvirt}{figure.4.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Updated Network Interface List After VFIO Hotplug}}{61}{figure.4.68}\protected@file@percent }
\newlabel{fig}{{4.68}{61}{Updated Network Interface List After VFIO Hotplug}{figure.4.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}VDisks Hotplug/Unplug}{61}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Verifying Block Device List After Hotplug and Unplug}}{62}{figure.4.69}\protected@file@percent }
\newlabel{fig}{{4.69}{62}{Verifying Block Device List After Hotplug and Unplug}{figure.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Kdump Check}{62}{subsubsection.4.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Executing Kdump Process on the Guest}}{62}{figure.4.70}\protected@file@percent }
\newlabel{fig}{{4.70}{62}{Executing Kdump Process on the Guest}{figure.4.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Crash Dump Files Stored in Kdump Directory}}{62}{figure.4.71}\protected@file@percent }
\newlabel{fig}{{4.71}{62}{Crash Dump Files Stored in Kdump Directory}{figure.4.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Big VM 500G-1T Boot Test}{63}{subsubsection.4.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Resource Allocation Verification in Large VM (500G RAM)}}{63}{figure.4.72}\protected@file@percent }
\newlabel{fig}{{4.72}{63}{Resource Allocation Verification in Large VM (500G RAM)}{figure.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Resource Allocation Verification in Large VM (1T RAM)}}{63}{figure.4.73}\protected@file@percent }
\newlabel{fig}{{4.73}{63}{Resource Allocation Verification in Large VM (1T RAM)}{figure.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}Overview of Testing Outcomes}{63}{subsubsection.4.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{64}{section.4.4}\protected@file@percent }
\newlabel{Chpt:4}{{4.4}{64}{Conclusion}{section.4.4}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{65}{chapter*.7}\protected@file@percent }
\newlabel{sec:conclusion}{{4.4}{65}{\begin {center} \textit {General Conclusion \& Perspectives} \end {center}}{chapter*.7}{}}
\bibstyle{unsrt}
\bibdata{Bibliography.bib}
\bibcite{O-History}{{1}{}{{}}{{}}}
\bibcite{executive-leadership-board}{{2}{}{{}}{{}}}
\bibcite{Outlook}{{3}{}{{}}{{}}}
\bibcite{slack}{{4}{}{{}}{{}}}
\bibcite{zoom}{{5}{}{{}}{{}}}
\bibcite{Confluence}{{6}{}{{}}{{}}}
\bibcite{Source}{{7}{}{{}}{{}}}
\bibcite{OL-logo}{{8}{}{{}}{{}}}
\bibcite{Libvirt}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{79}
