This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rapport_PFE_V0.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "bcg-x"
Warning--I didn't find a database entry for "pandadoc"
Warning--I didn't find a database entry for "harveyai"
Warning--I didn't find a database entry for "docdraft"
Warning--I didn't find a database entry for "agenticTable"
Warning--I didn't find a database entry for "llmEvolution"
Warning--I didn't find a database entry for "llmIntelligenceComparison"
Warning--I didn't find a database entry for "llmPriceComparison"
Warning--I didn't find a database entry for "llmSpeedComparison"
Warning--I didn't find a database entry for "agenticAIArchitecture"
Warning--I didn't find a database entry for "agenticAIvsGenerativeAI"
Warning--I didn't find a database entry for "multiAgentSystem"
Warning--I didn't find a database entry for "mcpBeforeAfter"
Warning--I didn't find a database entry for "mcpArchitecture"
Warning--I didn't find a database entry for "langchainArchitecture"
Warning--I didn't find a database entry for "langgraphMultiAgent"
Warning--I didn't find a database entry for "langfuseDashboard"
Warning--I didn't find a database entry for "tiptap"
Warning--I didn't find a database entry for "tiptapArchitecture"
You've used 2 entries,
            1791 wiz_defined-function locations,
            485 strings with 4241 characters,
and the built_in function-call counts, 220 in all, are:
= -- 16
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 2
:= -- 27
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 37
format.name$ -- 0
if$ -- 55
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 3
write$ -- 16
(There were 19 warnings)
